\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}博洛尼亚欢迎你}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}学联致辞}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}亚洲学院（Asia Institute）}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}博洛尼亚大学孔子学院}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}材料办理}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}税号(Codice Fiscale)}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{办理机构：Agenzia delle entrate}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}医疗保险}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}居留(Permesso di Soggiorno)}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{首次申请所需材料:}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{续居留所需材料:}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他需要准备的材料:}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{办理步骤:}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{按手印}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{居留领取}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}银行账户 (Conto Corrente)}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{INTESA SANPAOLO 圣保罗银行}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicredit 裕信银行}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{邮局黑卡}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paypal}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{国内银行卡取现}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}住宿 (Alloggio)}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{住房租赁}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{租大学宿舍}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{旅游找房}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}医疗 (Ospedale)}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{购买医疗保险}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{普通就医}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{紧急医疗服务}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关于宠物医院}{15}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关于牙医}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关于足病}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{关于心理医生}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}交通和通信}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}城市公共交通 (Collegamenti Urbani)}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}车票的种类}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{罚款}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}火车 (Treni)}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}意大利火车系统介绍}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}购票方式}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}长途大巴 (Pullman)}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}购票方式}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}乘车地点}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}出租车 (Taxi)}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}私人租车 (Noleggio auto)}{28}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}航空 (Aerei)}{28}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}廉价航空}{28}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}关于回国}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}邮政｜通信｜网络}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}邮局常用到的几个业务}{29}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}快递}{29}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}通信}{30}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}网络}{31}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}生活信息}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}夏令时}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}安全问题}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}常用的紧急电话}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}安全与求助}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}失物招领}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bologna 市失物招领中心}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}驾照}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}生活与购物}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}中国超市}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}中餐厅}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}美甲服务}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}兽医}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}意大利超市}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}西餐厅}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}味美价廉}{38}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}高档餐厅}{39}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}意大利主要打折村}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{THE MALL（佛罗伦萨附近)}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barberino Designer Outlet佛罗伦萨附近)}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SERRAVALLE DESIGNER OUTLET（米兰附近)}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Veneto Designer Outlet（威尼斯附近)}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fidenza Village（帕尔马附近)}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Castel Guelfo, The style outlets（博洛尼亚附近)}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}博洛尼亚景点}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}博洛尼亚景点}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Due Torri 双塔}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Piazza Maggiore 主广场}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Palazzo dell'Archiginnasio 大学旧址}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cattedrale Metropolitana di San Pietro 主教堂}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basilica di San Petronio 大教堂}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Palazzo d'Accursio}{44}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fontana di Nettuno}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Santuario Madonna di San Luca}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portici di Bologna}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marzabotto}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}推荐博物馆}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pinacoteca Nazionale Bologna 国立博洛尼亚美术馆}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAMBO}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Museo Civico Bargellini 工艺美术馆}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}UNIBO - 博洛尼亚大学}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}大学简介}{49}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}入学注册}{50}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Studenti online网站注册}{50}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}马可波罗计划生}{51}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}参加意大利语考试或持有意大利语证书 (免考)}{52}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}无专业入学考试的情况}{52}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}正式注册入学}{52}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}入学之后}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}ALMAWIFI 无线网}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}次年注册手续}{54}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}学费}{54}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}学分制系统介绍}{54}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}选课及学习计划(Piani di studio)}{54}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}考试制度}{55}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}毕业论文/设计}{56}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}实习 (Tirocinio)}{56}{subsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}留学回国人员证明}{57}{subsection.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}学费减免及奖学金}{57}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}申请基本流程}{57}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}申请奖学金的基本学分要求}{58}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学分要求}{58}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本科}{58}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{研究生}{58}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{借学分(Bonus)}{58}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}家庭经济状况证明需准备之材料}{59}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}办理奖学金的注意事项}{59}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}大学的福利}{59}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}影院、博物馆和剧院等}{59}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{大学博物馆系统 - SMA}{60}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{爱乐学院音乐会}{60}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}交通福利}{60}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Almabike}{60}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tper公交年票}{61}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}大学语言中心 - CLA}{62}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}YoungERcard}{62}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}大学音乐学院}{63}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Wi-Fi}{63}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALMAWIFI}{63}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iperbole}{64}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eduroam}{64}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}大学周边}{64}{subsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}图书馆系统}{65}{subsection.7.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SBA}{65}{subsection.7.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SBN/UBO}{65}{subsection.7.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AlmaRE}{65}{subsection.7.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}软件折扣}{66}{subsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prezi}{66}{subsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MATLAB}{66}{subsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Office 365}{67}{subsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他}{68}{subsection.7.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}如果您是一位母亲}{68}{subsection.7.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}博洛尼亚美院入学指南}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}博洛尼亚美术学院简介}{69}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}院系}{69}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}学位专业}{69}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本科}{69}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{硕士}{70}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}博洛尼亚美术学院入学考试注册说明}{70}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}参加入学考试}{73}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}考试内容}{73}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}考试结果查询}{73}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}正式注册入学}{73}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}美院地图}{74}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}上课时间及安排}{74}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选课，课表提交及workshop}{75}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{workshop学分获取说明}{75}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学生卡、学生手册及居留证明}{75}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{考试流程}{76}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{老生新学期注册}{76}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ER-GO奖学金学分要求}{76}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}毕业相关}{77}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第一步：提交毕业申请表}{77}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第二步：提交毕业所需材料}{77}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第三步：毕业答辩}{78}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}博美中国学联简介}{78}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}博洛尼亚大学中国学联}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}学联简介}{79}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}学联性质}{79}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}学联宗旨}{79}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}学联成员}{80}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}学联构成}{80}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}部门和职位}{80}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}学联办公室}{81}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}合作伙伴}{81}{subsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}学联联系方式}{81}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}加入学联}{81}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}加入学联的好处}{82}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}常见问题 FAQ}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}附录A， 税卡，居留}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}附录 B, 美院表格}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{irnerio}{1}
\bibcite{cid}{2}
\bibcite{unibo}{3}
\bibcite{qs}{4}
\bibcite{times}{5}
\bibcite{shanghai}{6}
\bibcite{usnews}{7}
\bibcite{weiji}{8}
\bibcite{sciopero}{9}
\bibcite{tourismbo}{10}
\@writefile{toc}{\contentsline {chapter}{参考链接}{95}{chapter*.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{110}
