\contentsline {chapter}{\numberline {1}博洛尼亚欢迎你}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}学联致辞}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}亚洲学院（Asia Institute）}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}博洛尼亚大学孔子学院}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}材料办理}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}税号(Codice Fiscale)}{5}{section.2.1}%
\contentsline {subsubsection}{办理机构：Agenzia delle entrate}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}医疗保险}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}居留(Permesso di Soggiorno)}{9}{section.2.3}%
\contentsline {subsubsection}{首次申请所需材料}{9}{section.2.3}%
\contentsline {subsubsection}{续居留所需材料}{9}{section.2.3}%
\contentsline {subsubsection}{其他需要准备的材料}{10}{section.2.3}%
\contentsline {subsubsection}{办理步骤}{10}{section.2.3}%
\contentsline {subsubsection}{按手印}{11}{section.2.3}%
\contentsline {subsubsection}{居留领取}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}银行账户 (Conto Corrente)}{11}{section.2.4}%
\contentsline {subsubsection}{INTESA SANPAOLO 圣保罗银行}{12}{section.2.4}%
\contentsline {subsubsection}{Unicredit 裕信银行}{13}{section.2.4}%
\contentsline {subsubsection}{邮局黑卡}{13}{section.2.4}%
\contentsline {subsubsection}{Paypal}{13}{section.2.4}%
\contentsline {subsubsection}{国内银行卡取现}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}住宿 (Alloggio)}{14}{section.2.5}%
\contentsline {subsubsection}{住房租赁}{14}{section.2.5}%
\contentsline {subsubsection}{租大学宿舍}{15}{section.2.5}%
\contentsline {subsubsection}{旅游找房}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}医疗 (Ospedale)}{15}{section.2.6}%
\contentsline {subsubsection}{购买医疗保险}{15}{section.2.6}%
\contentsline {subsubsection}{普通就医}{16}{section.2.6}%
\contentsline {subsubsection}{紧急医疗服务}{16}{section.2.6}%
\contentsline {subsubsection}{关于宠物医院}{16}{section.2.6}%
\contentsline {subsubsection}{关于牙医}{16}{section.2.6}%
\contentsline {subsubsection}{关于足病}{17}{section.2.6}%
\contentsline {subsubsection}{关于心理医生}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}交通和通信}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}城市公共交通 (Collegamenti Urbani)}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}车票的种类}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{公交罚款}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}火车 (Treni)}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}意大利火车系统介绍}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}购票方式}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}长途大巴 (Pullman)}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}购票方式}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}乘车地点}{27}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}出租车 (Taxi)}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}私人租车 (Noleggio auto)}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}航空 (Aerei)}{28}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}廉价航空}{28}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}关于回国}{28}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}邮政｜通信｜网络}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}邮局常用到的几个业务}{29}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}快递}{29}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}通信}{30}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}网络}{31}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}生活信息}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}夏令时}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}安全问题}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}常用的紧急电话}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}安全与求助}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}失物招领}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Bologna 市失物招领中心}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}驾照}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}App推荐}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}学习类}{35}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}音乐流媒体}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}通讯工具}{36}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}交通出行}{36}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}饮食外卖}{37}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}消费付款}{37}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}生活与购物}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}中国超市}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}中餐厅}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}兽医}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}意大利超市}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}西餐厅}{40}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}味美价廉}{40}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}高档餐厅}{41}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}意大利主要打折村}{41}{section.5.6}%
\contentsline {subsubsection}{THE MALL（佛罗伦萨附近）}{42}{section.5.6}%
\contentsline {subsubsection}{Barberino Designer Outlet（佛罗伦萨附近）}{42}{section.5.6}%
\contentsline {subsubsection}{SERRAVALLE DESIGNER OUTLET（米兰附近）}{42}{section.5.6}%
\contentsline {subsubsection}{Veneto Designer Outlet（威尼斯附近）}{42}{section.5.6}%
\contentsline {subsubsection}{Fidenza Village（帕尔马附近）}{42}{section.5.6}%
\contentsline {subsubsection}{Castel Guelfo, The style outlets（博洛尼亚附近）}{43}{section.5.6}%
\contentsline {chapter}{\numberline {6}博洛尼亚景点}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}博洛尼亚景点}{45}{section.6.1}%
\contentsline {subsubsection}{Due Torri 双塔}{45}{section.6.1}%
\contentsline {subsubsection}{Piazza Maggiore 主广场}{45}{section.6.1}%
\contentsline {subsubsection}{Palazzo dell'Archiginnasio 大学旧址}{45}{section.6.1}%
\contentsline {subsubsection}{Cattedrale Metropolitana di San Pietro 主教堂}{46}{section.6.1}%
\contentsline {subsubsection}{Basilica di San Petronio 大教堂}{46}{section.6.1}%
\contentsline {subsubsection}{Palazzo d'Accursio}{46}{section.6.1}%
\contentsline {subsubsection}{Fontana di Nettuno}{47}{section.6.1}%
\contentsline {subsubsection}{Santuario Madonna di San Luca}{47}{section.6.1}%
\contentsline {subsubsection}{Portici di Bologna}{47}{section.6.1}%
\contentsline {subsubsection}{Marzabotto}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}推荐博物馆}{49}{section.6.2}%
\contentsline {subsubsection}{Pinacoteca Nazionale Bologna 国立博洛尼亚美术馆}{49}{section.6.2}%
\contentsline {subsubsection}{MAMBO}{49}{section.6.2}%
\contentsline {subsubsection}{Museo Davia Bargellini 民间古代艺术博物馆}{49}{section.6.2}%
\contentsline {chapter}{\numberline {7}UNIBO - 博洛尼亚大学}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}大学简介}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}招生公告}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Studenti online网站注册}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}马可波罗计划}{53}{subsection.7.2.2}%
\contentsline {subsubsection}{计划生注意事项}{53}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}入学要求}{54}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}入学考试}{55}{subsection.7.2.4}%
\contentsline {subsubsection}{本科和本硕连读（Laurea e LM a Ciclo Unico）}{55}{subsection.7.2.4}%
\contentsline {subsubsection}{硕士（Laurea Magistrale）}{55}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}正式注册入学}{56}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}入学之后}{56}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}ALMAWIFI}{57}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}次年注册手续}{57}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}学费}{57}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}学分制系统介绍}{59}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}选修课程及学习计划(Piani di studio)}{59}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}考试制度}{60}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}毕业论文/设计}{61}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}实习 (Tirocinio)}{61}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}留学回国人员证明}{62}{subsection.7.3.9}%
\contentsline {section}{\numberline {7.4}学费减免及奖学金}{62}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}申请基本流程}{62}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}申请奖学金的基本学分要求}{63}{subsection.7.4.2}%
\contentsline {subsubsection}{学分要求}{63}{subsection.7.4.2}%
\contentsline {subsubsection}{本科}{63}{subsection.7.4.2}%
\contentsline {subsubsection}{研究生}{63}{subsection.7.4.2}%
\contentsline {subsubsection}{借学分(Bonus)}{63}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}家庭经济状况证明需准备之材料}{64}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}办理奖学金的注意事项}{64}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}大学的福利}{64}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}影院、博物馆和剧院等}{64}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}体育比赛折扣}{64}{subsection.7.5.2}%
\contentsline {subsubsection}{大学博物馆系统 - SMA}{65}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}交通福利}{65}{subsection.7.5.3}%
\contentsline {subsubsection}{Almabike}{65}{subsection.7.5.3}%
\contentsline {subsubsection}{Tper公交年票}{66}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}大学语言中心 - CLA}{67}{subsection.7.5.4}%
\contentsline {subsection}{\numberline {7.5.5}YoungERcard}{67}{subsection.7.5.5}%
\contentsline {subsection}{\numberline {7.5.6}大学音乐学院}{68}{subsection.7.5.6}%
\contentsline {subsection}{\numberline {7.5.7}Wi-Fi}{68}{subsection.7.5.7}%
\contentsline {subsubsection}{ALMAWIFI}{68}{subsection.7.5.7}%
\contentsline {subsubsection}{Iperbole}{68}{subsection.7.5.7}%
\contentsline {subsubsection}{Eduroam}{69}{subsection.7.5.7}%
\contentsline {subsection}{\numberline {7.5.8}大学周边}{69}{subsection.7.5.8}%
\contentsline {subsection}{\numberline {7.5.9}图书馆系统}{70}{subsection.7.5.9}%
\contentsline {subsubsection}{SBA}{70}{subsection.7.5.9}%
\contentsline {subsubsection}{SBN/UBO}{70}{subsection.7.5.9}%
\contentsline {subsubsection}{AlmaRE}{70}{subsection.7.5.9}%
\contentsline {subsection}{\numberline {7.5.10}软件折扣}{71}{subsection.7.5.10}%
\contentsline {subsubsection}{Prezi}{71}{subsection.7.5.10}%
\contentsline {subsubsection}{MATLAB}{71}{subsection.7.5.10}%
\contentsline {subsubsection}{Microsoft Office 365}{72}{subsection.7.5.10}%
\contentsline {subsubsection}{STATA SE}{72}{subsection.7.5.10}%
\contentsline {subsubsection}{其他}{73}{subsection.7.5.10}%
\contentsline {subsection}{\numberline {7.5.11}如果您是一位母亲}{74}{subsection.7.5.11}%
\contentsline {chapter}{\numberline {8}博洛尼亚美院入学指南}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}博洛尼亚美术学院简介}{75}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}院系}{75}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}学位专业}{75}{subsection.8.1.2}%
\contentsline {subsubsection}{本科}{75}{subsection.8.1.2}%
\contentsline {subsubsection}{硕士}{76}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}博洛尼亚美术学院入学考试注册说明}{76}{section.8.2}%
\contentsline {section}{\numberline {8.3}参加入学考试}{79}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}考试内容}{79}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}考试结果查询}{79}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}正式注册入学}{79}{section.8.4}%
\contentsline {section}{\numberline {8.5}美院地图}{80}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}上课时间及安排}{80}{subsection.8.5.1}%
\contentsline {subsubsection}{选课，课表提交及workshop}{81}{subsection.8.5.1}%
\contentsline {subsubsection}{workshop学分获取说明}{81}{subsection.8.5.1}%
\contentsline {subsubsection}{学生卡、学生手册及居留证明}{81}{subsection.8.5.1}%
\contentsline {subsubsection}{考试流程}{82}{subsection.8.5.1}%
\contentsline {subsubsection}{老生新学期注册}{82}{subsection.8.5.1}%
\contentsline {subsubsection}{ER-GO奖学金学分要求}{82}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}毕业相关}{83}{section.8.6}%
\contentsline {subsubsection}{第一步：提交毕业申请表}{83}{section.8.6}%
\contentsline {subsubsection}{第二步：提交毕业所需材料}{83}{section.8.6}%
\contentsline {subsubsection}{第三步：毕业答辩}{84}{section.8.6}%
\contentsline {section}{\numberline {8.7}博美中国学联简介}{84}{section.8.7}%
\contentsline {chapter}{\numberline {9}博洛尼亚大学中国学联}{85}{chapter.9}%
\contentsline {section}{\numberline {9.1}学联简介}{85}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}学联性质}{85}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}学联宗旨}{85}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}学联成员}{86}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}学联构成}{86}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}部门和职位}{86}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}学联办公室}{87}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}合作伙伴}{87}{subsection.9.1.7}%
\contentsline {section}{\numberline {9.2}学联联系方式}{87}{section.9.2}%
\contentsline {section}{\numberline {9.3}加入学联}{87}{section.9.3}%
\contentsline {section}{\numberline {9.4}加入学联的好处}{88}{section.9.4}%
\contentsline {chapter}{\numberline {10}常见问题 FAQ}{89}{chapter.10}%
\contentsline {chapter}{\numberline {11}附录A， 税卡，居留}{91}{chapter.11}%
\contentsline {chapter}{参考链接}{97}{chapter*.4}%
\contentsfinish 
